/* Here goes font declaration */
@font-family-sans-serif: 'Segoe UI Web (West European)', Segoe UI, -apple-system,
    BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;

// position placement
@absolute: absolute;
@relative: relative;
