@import '~normalize.css';
@import '../../node_modules/bootstrap/dist/css/bootstrap-reboot.css';
@import '../../node_modules/bootstrap/dist/css/bootstrap-grid.css';
@import '../../node_modules/bootstrap/dist/css/bootstrap.css';

@import '_colors';
@import '_mixins';
@import '_variables';

body {
    width: 100%;
    height: 100vh;
    font-family: @font-family-sans-serif;
}

.loader {
    svg path,
    svg rect {
        fill: @primary-red;
    }
}

.hsbc-alert {
    &.top-right,
    &.bottom-right,
    &.bottom-left,
    &.top-left {
        position: @absolute;
        z-index: 999;
    }
    &.top-right {
        top: 0;
        right: 0;
    }

    &.bottom-right {
        bottom: 0;
        right: 0;
    }

    &.bottom-left {
        bottom: 0;
        left: 0;
    }

    &.top-left {
        top: 0;
        left: 0;
    }
}

.has-error {
    color: @primary-red !important;
}
